# GCP Project
GCP_PROJECT=air-pollution-levels-427012
GCP_REGION=europe-west1-b

# Cloud Storage
BUCKET_NAME=air-pollution-levels-elpbcn

# Compute Engine
INSTANCE=air-pollution-levels

# Paths
ML_LOGIC=../ml_logic