# GCP Project
GCP_PROJECT=air-pollution-levels-427012
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=air-pollution-levels-elpbcn

# Compute Engine
INSTANCE=air-pollution-levels

# Paths
ML_LOGIC=../ml_logic

#Docker
GAR_IMAGE=airpollutionlevels-image
GAR_MEMORY=2Gi

SERVICE_URL=https://airpollutionlevels-image-qgw4wjcfua-ew.a.run.app
